<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8v2-xj-uJ7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherForecastViewController" customModule="AwesomeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="New York" placeholder="Eg. London, Los Angeles" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-Yw-5o5">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="leS-7E-z78"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-Wt-Pwo">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherForecastCell" rowHeight="110" id="782-yM-T6L" customClass="WeatherForecastTableViewCell" customModule="AwesomeWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="782-yM-T6L" id="J3u-fW-AYE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-zv-40b">
                                                    <rect key="frame" x="8" y="8" width="398" height="94"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="by3-3m-1yX">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-qF-aGb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="252" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-aD-Snr">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="50" height="73.666666666666657"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-Aa-26O">
                                                            <rect key="frame" x="132.66666666666669" y="0.0" width="132.66666666666669" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-vC-yv6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-wH-HzX">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="132.66666666666666" height="73.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-nI-Dmt">
                                                            <rect key="frame" x="265.33333333333326" y="0.0" width="132.66666666666669" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oue-zv-40b" firstAttribute="top" secondItem="J3u-fW-AYE" secondAttribute="topMargin" id="4ub-xe-v7e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oue-zv-40b" secondAttribute="bottom" id="Dfj-7C-Myk"/>
                                                <constraint firstItem="Oue-zv-40b" firstAttribute="leading" secondItem="J3u-fW-AYE" secondAttribute="leadingMargin" id="ISd-qf-ZEg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oue-zv-40b" secondAttribute="trailing" id="T1f-U2-Wjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeekLabel" destination="nW6-qF-aGb" id="75T-wz-PZA"/>
                                            <outlet property="tempLabel" destination="sDA-wH-HzX" id="HFs-dt-DsN"/>
                                            <outlet property="weatherDescriptionLabel" destination="j7T-vC-yv6" id="03E-QU-37s"/>
                                            <outlet property="weatherIcon" destination="Ats-aD-Snr" id="gSI-8P-nI2"/>
                                            <outlet property="windLabel" destination="DkP-nI-Dmt" id="kv8-Pq-sbR"/>
                                            <segue destination="LOe-YN-RgP" kind="show" id="Air-hy-0KW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j1P-9e-MVP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d2v-ap-qQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="1DC-oP-dw3"/>
                    <connections>
                        <outlet property="tableView" destination="Hrd-Wt-Pwo" id="kyN-54-YpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="137"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="akX-fB-LCy">
            <objects>
                <viewController id="LOe-YN-RgP" customClass="DetailWeatherViewController" customModule="AwesomeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAZ-X8-8Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="JLe-FR-yrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAS-R3-Ndj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-jJ-Uu2">
                                <rect key="frame" x="154.33333333333337" y="96" width="105.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-ja-5hf">
                                <rect key="frame" x="163" y="153" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-zn-eg5">
                                <rect key="frame" x="172.66666666666666" y="210" width="68.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBK-jJ-Uu2" firstAttribute="centerX" secondItem="yAS-R3-Ndj" secondAttribute="centerX" id="5LX-46-alD"/>
                            <constraint firstItem="PfQ-ja-5hf" firstAttribute="centerX" secondItem="yAS-R3-Ndj" secondAttribute="centerX" id="5VS-32-BaH"/>
                            <constraint firstItem="Ggq-zn-eg5" firstAttribute="top" secondItem="PfQ-ja-5hf" secondAttribute="bottom" constant="36" id="M1M-bz-qjM"/>
                            <constraint firstItem="PfQ-ja-5hf" firstAttribute="top" secondItem="pBK-jJ-Uu2" secondAttribute="bottom" constant="36" id="ULa-Zg-DQU"/>
                            <constraint firstItem="pBK-jJ-Uu2" firstAttribute="centerX" secondItem="yAS-R3-Ndj" secondAttribute="centerX" id="WkF-od-pPz"/>
                            <constraint firstItem="pBK-jJ-Uu2" firstAttribute="top" secondItem="sAZ-X8-8Uk" secondAttribute="bottom" constant="32" id="ovK-R5-jKj"/>
                            <constraint firstItem="Ggq-zn-eg5" firstAttribute="centerX" secondItem="yAS-R3-Ndj" secondAttribute="centerX" id="rwz-pU-lRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PfQ-ja-5hf" id="ENS-Y1-cSf"/>
                        <outlet property="humidityLabel" destination="Ggq-zn-eg5" id="Hf8-V6-AHP"/>
                        <outlet property="mainWeatherLabel" destination="pBK-jJ-Uu2" id="Cdb-EK-WqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h55-yu-gqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpB-RL-zvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8v2-xj-uJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tiv-nZ-Ebm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCb-Dk-wIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwQ-ig-fVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
    </resources>
</document>
